where do i start, the fact you made an example about hardworking and dedication and love to your work field for us, or the fact that you're the most kind and helpful person we knew throughout this experience, or the fact that you've been a great friend and kept motivating us to achieve more and more and never got tired of us and never lost hope in us.

It's a sad day that we have to see you leave the place that gave us the great opportunity to know you, you should know that Re:Coded lost the best employee they had and you should also know that anyone who employes you is lucky to have you among their ranks.



all of us wish the best for you and hope that someday we work together in the same place.



- your Baghdad boot camp students.